dev/pug/index.pug
extends layout

block content
    .div_ventana
        .div_titulo
            p #{title}
        .div_encabezado
            h2 Nuevo Usuario
            p: a(href="#") Ya tienes cuenta? Inicie sesion aqui
        .div_formulario
            .div_formulario--izquierda
                label(for="nombres") Nombres #[br]
                p: input(type="text" placeholder="Ingrese nombre(s)")
                label(for="apellidos") Apellidos #[br]
                p: input(type="text" placeholder="Ingrese apellido(s)")
                label(for="direccion") Direccion #[br]
                p: input(type="text" placeholder="Ingrese dirección")
                label(for="telefono") Teléfono #[br]
                p: input(type="tel" placeholder="Ingrese número de teléfono")
                label(for="correo") Correo #[br]
                p: input(type="email" placeholder="Ingrese correo electrónico")
                label(for="contrasenia") Contraseña #[br]
                p: input(type="password" placeholder="Ingrese contraseña")
                label(for="password2") Confirme su contraseña #[br]
                p: input(type="password" placeholder="Confirme contraseña")
                p Genero
                input(type="radio", name="genero" value="1" id="rad_masculino")
                label(for="rad_masculino") Masculino #[br]
                input(type="radio", name="genero" value="0" id="rad_femenino")
                label(for="rad_femenino") Femenino
            .div_formulario--derecha
                label(for="nacimiento_fecha") Fecha de nacimiento #[br]
                select#dia(name="dia")
                    option(value="no") Día
                select#mes(name="mes")
                    option(value="no") Mes
                select#anio(name="anio")
                    option(value="no") Año
                p CUI
                p: input(type="text" placeholder="Ingrese CUI")
                p Departamento
                select#depto(name="depto")
                    option(value="no") Selecciona un departamento
                select#mncipio(name="mncipio")
                    option(value="no") Selecciona un municipio
                p Tus padres, tutores y/o protutores tienen conocimiento del uso y autorización la navegación y utilización de los servicios
                input#auth_si(type="radio", name="auth" value='si')
                label(for="auth_si") Sí
                input#auth_no(type="radio", name="auth" value='no')
                label(for="auth_no") No
                p#tos: a(href="http://#") Terminos y condiciones de uso
                input#accept(type="checkbox", name="accept" value="accept")
                label(for="accept") Acepto los terminos y condiciones

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>
  </head>
  <body>
    <div class="container">
      <div class="div_ventana">
        <div class="div_titulo">
          <p>Registro</p>
        </div>
        <div class="div_encabezado">
          <h2>Nuevo Usuario</h2>
          <p><a href="#">Ya tienes cuenta? Inicie sesion aqui</a></p>
        </div>
        <div class="div_formulario">
          <div class="div_formulario--izquierda">
            <label for="nombres">Nombres <br></label>
            <p>
              <input type="text" placeholder="Ingrese nombre(s)">
            </p>
            <label for="apellidos">Apellidos <br></label>
            <p>
              <input type="text" placeholder="Ingrese apellido(s)">
            </p>
            <label for="direccion">Direccion <br></label>
            <p>
              <input type="text" placeholder="Ingrese dirección">
            </p>
            <label for="telefono">Teléfono <br></label>
            <p>
              <input type="tel" placeholder="Ingrese número de teléfono">
            </p>
            <label for="correo">Correo <br></label>
            <p>
              <input type="email" placeholder="Ingrese correo electrónico">
            </p>
            <label for="contrasenia">Contraseña <br></label>
            <p>
              <input type="password" placeholder="Ingrese contraseña">
            </p>
            <label for="password2">Confirme su contraseña <br></label>
            <p>
              <input type="password" placeholder="Confirme contraseña">
            </p>
            <p>Genero</p>
            <input type="radio" name="genero" value="1" id="rad_masculino">
            <label for="rad_masculino">Masculino <br></label>
            <input type="radio" name="genero" value="0" id="rad_femenino">
            <label for="rad_femenino">Femenino</label>
          </div>
          <div class="div_formulario--derecha">
            <label for="nacimiento_fecha">Fecha de nacimiento <br></label>
            <select id="dia" name="dia">
              <option value="no">Día</option>
            </select>
            <select id="mes" name="mes">
              <option value="no">Mes</option>
            </select>
            <select id="anio" name="anio">
              <option value="no">Año</option>
            </select>
            <p>CUI</p>
            <p>
              <input type="text" placeholder="Ingrese CUI">
            </p>
            <p>Departamento</p>
            <select id="depto" name="depto">
              <option value="no">Selecciona un departamento</option>
            </select>
            <select id="mncipio" name="mncipio">
              <option value="no">Selecciona un municipio</option>
            </select>
            <p>Tus padres, tutores y/o protutores tienen conocimiento del uso y autorización la navegación y utilización de los servicios</p>
            <input id="auth_si" type="radio" name="auth" value="si">
            <label for="auth_si">Sí</label>
            <input id="auth_no" type="radio" name="auth" value="no">
            <label for="auth_no">No</label>
            <p id="tos"><a href="http://#">Terminos y condiciones de uso</a></p>
            <input id="accept" type="checkbox" name="accept" value="accept">
            <label for="accept">Acepto los terminos y condiciones</label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
